PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL =mongodb+srv://Abhi:Abhi%4079931@cluster0.mymtr.mongodb.net/quizii?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = itsme17h51a0511
JWT_SECRET = abhishek17h51a051179931
JWT_RESET_PASSWORD = abhi7993199634h511
EMAIL_TO= abhichiluka5@gmail.com
EMAIL_FROM = chilukaabhishek9@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT = 